body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(120, 175, 109);
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #000000;
}

nav a:hover {
    background-color: #b1ed7c;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #7eda22;
    padding: 20px;
    margin-top: 10px;
}

table {
    margin: 15px 0;
    border: 1px solid #78de25;
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid #b4d64c;
    padding: 8px;
    background-color: #94c41b;
}

table td {
    border: 1px solid #50b90e;
    padding: 8px;
}

.btn {
    background-color: #bcec43;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

.btn:hover {
    background-color: #adf09a;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color: #c3f894;
    width: 100%;
    border-top: 1px solid #d8dadf;
}


article {
    background-image: url('../img/gambar.jpeg');
    height: 400px;
}

table {
    background-color: #bbf6d5;
}